# JavaPogoda

./: pom.xml
src/main/java/com/example/pogoda/: Application.java  Controller.java
src/main/resources/com/example/pogoda/: hello-view.fxml
